# dft

./: .gitignore  README.md  build.xml  dft.sln
dft/: ReadMe.txt  SimpleDFT.cpp  SimpleDFT.h  dft.cpp  dft.vcxproj  dft.vcxproj.filters  fftwDFT.cpp  fftwDFT.h  stdafx.cpp  stdafx.h
dft/Libs/: libfftw3-3.lib  libfftw3f-3.lib
